<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.departments.product.ProductAddActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/statusbar"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/padding_margin_20dp"
            android:paddingStart="@dimen/_15dp"
            android:src="@drawable/baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/padding_margin_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_exit"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mahsulot_qo_shish"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/app_bar_title_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#f3f5f5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="@dimen/_15dp"
                android:text="@string/mahsulot_nomi"
                android:textColor="#000000"

                />

            <EditText
                android:id="@+id/edt_departament_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/nomi"
                android:paddingStart="@dimen/_16dp"
                android:inputType="textCapSentences"
                android:background="@drawable/bg_liner_layout"
                android:elevation="@dimen/radius_10dp"
                android:layout_marginHorizontal="@dimen/_15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="@dimen/_15dp"
                android:text="@string/bo_lim_nomi"
                android:textColor="#000000"

                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="@dimen/_16dp"
                android:inputType="textCapSentences"
                android:background="@drawable/bg_liner_layout"
                android:elevation="@dimen/radius_10dp"
                android:layout_marginHorizontal="@dimen/_15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="@dimen/_15dp"
                android:text="@string/mahsulot_haqida"
                android:textColor="#000000"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="5"
                android:scrollbars="vertical"
                android:hint="@string/mahsulot_haqida"
                android:paddingStart="@dimen/_16dp"
                android:paddingVertical="@dimen/_16dp"
                android:background="@drawable/bg_liner_layout"
                android:elevation="@dimen/radius_10dp"
                android:layout_marginHorizontal="@dimen/_15dp"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:text="@string/narxi"
                        android:textColor="#000000"

                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/narxi"
                        android:paddingStart="@dimen/_16dp"
                        android:inputType="numberDecimal"
                        android:minLines="3"
                        android:layout_weight="1"
                        android:background="@drawable/bg_liner_layout"
                        android:elevation="@dimen/radius_10dp"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:text="@string/oldingi_narxi"
                        android:textColor="#000000"

                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/oldingi_narxi"
                        android:paddingStart="@dimen/_16dp"
                        android:inputType="numberDecimal"
                        android:minLines="3"
                        android:layout_weight="1"
                        android:background="@drawable/bg_liner_layout"
                        android:elevation="@dimen/radius_10dp"
                        android:layout_marginHorizontal="@dimen/_15dp" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginVertical="@dimen/radius_10dp"
                android:background="@drawable/bg_liner_layout"
                android:elevation="10dp">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_country_code"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:text="@string/chegirma_0_0"
                    android:textColor="@color/black" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:hint="Chegirma"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/radius_10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_country_code_2"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:text="%"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginVertical="@dimen/radius_10dp"
                android:background="@drawable/bg_liner_layout"
                android:elevation="10dp">


                <TextView
                    android:id="@+id/text_country_code"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_country_code"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:text="@string/_0_ta_qo_shilgan"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/edt_admin_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/qo_shish"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/radius_10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_country_code_2"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:text="@string/_0_ta_qolgan"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_admin_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/bg_btn_next"
                android:backgroundTint="#32ff38"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                app:elevation = "10dp"
                android:text="@string/saqlash"
                android:textAllCaps="false"
                android:layout_marginBottom="50dp"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>