<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.adminPanel.AdminRegisterActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_20dp"
            android:padding="@dimen/_16dp"
            android:text="@string/ro_yxatdan_o_tish_1"
            android:textColor="#000000"
            android:textSize="@dimen/_32sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="@dimen/_15dp"
            android:text="@string/ismingizni_kiriting"
            android:textColor="#000000"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:background="@drawable/bg_liner_layout"
            android:elevation="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_country_code"
                android:gravity="center"
                android:paddingVertical="@dimen/radius_10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/edt_admin_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/ismingiz"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/radius_10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="@dimen/_15dp"
            android:text="@string/restaraningizni_nomini_kiriting"
            android:textColor="#000000"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:background="@drawable/bg_liner_layout"
            android:elevation="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_country_code"
                android:gravity="center"
                android:paddingVertical="@dimen/radius_10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_restaurant" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/edt_restaran_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/restaraningiz_nomi"
                android:inputType="textCapSentences"
                android:paddingStart="@dimen/radius_10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="@dimen/_15dp"
            android:text="@string/telefon_raqamini_kiriting"
            android:textColor="#000000"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:background="@drawable/bg_liner_layout"
            android:elevation="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_country_code"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_country_code"
                android:gravity="center"
                android:paddingVertical="@dimen/radius_10dp">

                <ImageView
                    android:id="@+id/img_country_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flag_uz" />

                <TextView
                    android:id="@+id/text_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+998"
                    android:textColor="@color/black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="00 000 00 00"
                android:inputType="phone"
                android:paddingStart="@dimen/radius_10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="@dimen/_15dp"
            android:text="@string/parol"
            android:textColor="#000000"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:background="@drawable/bg_liner_layout"
            android:elevation="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_password_show_1"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_country_code"
                android:gravity="center"
                android:paddingVertical="@dimen/radius_10dp">

                <ImageView
                    android:id="@+id/img_eye1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_visibility_off_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/edt_password_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/password_hiden"
                android:inputType="textPassword"
                android:paddingStart="@dimen/radius_10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="@dimen/_15dp"
            android:text="@string/parolni_qayta_kirting"
            android:textColor="#000000"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:background="@drawable/bg_liner_layout"
            android:elevation="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_password_show_2"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_country_code"
                android:gravity="center"
                android:paddingVertical="@dimen/radius_10dp">

                <ImageView
                    android:id="@+id/img_eye2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_visibility_off_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/edt_password_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/password_hiden"
                android:inputType="textPassword"
                android:paddingStart="@dimen/radius_10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chexcbox_offreta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/radius_10dp"
                android:layout_marginStart="@dimen/_15dp"
                android:text="@string/men_offerta_shartlariga_roziman" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginBottom="@dimen/padding_margin_30dp"
            android:background="@drawable/bg_btn_next"

            app:elevation = "10dp"
            android:text="@string/kirish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>