<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.pinCode.PinCodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_margin_20dp"
        android:padding="@dimen/_16dp"
        android:text="@string/yangi_pin_kod_kiriting"
        android:textColor="#000000"
        android:textSize="@dimen/_32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/_4_xonali_pin_kod_yarating"
        android:textColor="#000000"
        android:textSize="@dimen/txt_24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_30dp">

        <ImageView
            android:id="@+id/btn_pin_code_show_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/baseline_visibility_off_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/btn_pin_code_show_on_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_pin_code_show_on_off">

            <TextView
                android:id="@+id/text1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_pin_code_text_off"
                android:elevation="@dimen/radius_10dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:textColor="#8d9396"
                android:visibility="gone"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/padding_margin_20dp"
                android:background="@drawable/bg_pin_code_text_off"
                android:elevation="@dimen/radius_10dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text=""
                android:textColor="#8d9396"
                android:visibility="gone"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="@dimen/padding_margin_20dp"
                android:background="@drawable/bg_pin_code_text_off"
                android:elevation="@dimen/radius_10dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text=""
                android:textColor="#8d9396"
                android:textSize="@dimen/_14sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_pin_code_text_off"
                android:elevation="@dimen/radius_10dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text=""
                android:visibility="gone"
                android:textColor="#8d9396"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="1"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/padding_margin_30dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="2"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="3"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="4"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/padding_margin_30dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="5"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="6"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="7"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/padding_margin_30dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="8"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="9"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        >

        <androidx.appcompat.widget.AppCompatButton

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="7"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold"
            android:visibility="invisible"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/padding_margin_30dp"
            android:background="@drawable/bg_pin_code_btn"
            android:elevation="@dimen/radius_10dp"
            android:stateListAnimator="@null"
            android:text="0"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_pin_code_btn"
            android:backgroundTint="#8d9396"
            android:elevation="@dimen/radius_10dp"
            android:padding="@dimen/padding_margin_20dp"
            android:src="@drawable/baseline_chevron_left_24"
            android:stateListAnimator="@null"
            android:text="9"
            android:textSize="@dimen/txt_22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:tint="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>