<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.adminPanel.ui.worker.WorkerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/statusbar"
        android:gravity="center_vertical"
        >


        <ImageView
            android:id="@+id/btn_hamburger"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/radius_10dp"
            android:paddingVertical="@dimen/_24dp"
            android:src="@drawable/ic_hamburger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xodimlar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@drawable/bg_contact_btn"
                    android:elevation="@dimen/padding_margin_20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_15dp"
                        android:src="@drawable/ic_ofisant"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp"
                        android:text="@string/ofitsantlar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@drawable/bg_contact_btn"
                    android:elevation="@dimen/padding_margin_20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/radius_10dp"
                        android:src="@drawable/ic_cooker"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp"
                        android:text="Oshpazlar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@drawable/bg_contact_btn"
                    android:elevation="@dimen/padding_margin_20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_15dp"

                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp"
                        android:text="@string/kassirlar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@drawable/bg_contact_btn"
                    android:elevation="@dimen/padding_margin_20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/radius_10dp"
                        android:src="@drawable/ic_warehouse_person"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp"
                        android:text="@string/omborchilar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@drawable/bg_contact_btn"
                    android:elevation="@dimen/padding_margin_20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_15dp"
                        android:src="@drawable/ic_mangar"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp"
                        android:text="@string/menejerlar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@drawable/bg_contact_btn"
                    android:elevation="@dimen/padding_margin_20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_15dp"
                        android:src="@drawable/ic_tables"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp"
                        android:text="@string/stollar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:visibility="invisible"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@drawable/bg_contact_btn"
                    android:elevation="@dimen/padding_margin_20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_15dp"
                        android:src="@drawable/ic_tables"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp"
                        android:text="@string/stollar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </GridLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>