<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activity.adminPanel.ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/statusbar"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp">


        <ImageView
            android:id="@+id/btn_hamburger"
            android:layout_width="50dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/radius_10dp"
            android:src="@drawable/ic_hamburger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xush_kelibsiz"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/text_admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_15dp"
            android:background="@drawable/bg_contact_btn"
            android:elevation="@dimen/padding_margin_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/_15dp"
                android:src="@drawable/ic_product"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:text="Mahsulotlar"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_15dp"
            android:background="@drawable/bg_contact_btn"
            android:elevation="@dimen/padding_margin_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/ic_worker1"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:text="@string/xodimlar"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_15dp"
            android:background="@drawable/bg_contact_btn"
            android:elevation="@dimen/padding_margin_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/_15dp"

                android:src="@drawable/ic_warehouse"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:text="@string/ombor"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_15dp"
            android:background="@drawable/bg_contact_btn"
            android:elevation="@dimen/padding_margin_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/_15dp"
                android:src="@drawable/ic_report"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:text="Hisobotlar"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_15dp"
            android:background="@drawable/bg_contact_btn"
            android:elevation="@dimen/padding_margin_20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/ic_worker1"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:text="@string/xodimlar"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_rowWeight="1"

            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_15dp"
            android:background="@drawable/bg_contact_btn"
            android:elevation="@dimen/padding_margin_20dp"
            android:src="@drawable/baseline_visibility_off_24"
            android:visibility="invisible"

            app:backgroundTint="#e4e9ed" />

        <ImageView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_15dp"
            android:background="@drawable/bg_contact_btn"
            android:elevation="@dimen/padding_margin_20dp"
            android:src="@drawable/baseline_visibility_off_24"
            android:visibility="invisible"
            app:backgroundTint="#e4e9ed" />


    </GridLayout>


</androidx.appcompat.widget.LinearLayoutCompat>